# BlazorAppTest

./: BlazorAppTest.sln
BlazorAppTest/: BlazorAppTest.csproj  Program.cs  _Imports.razor
BlazorAppTest/Dto/: BalloonDto.cs  RepBatchIDH.cs
BlazorAppTest/Pages/: Index.razor
BlazorAppTest/Properties/: launchSettings.json
BlazorAppTest/Shared/: MainLayout.razor  NavMenu.razor
BlazorAppTest/wwwroot/: index.html
BlazorAppTest/wwwroot/Reporst/: QRCode.mrt  RegBatchAudit.mrt  TripList.mrt
BlazorAppTest/wwwroot/sample-data/: RegBatchAuditData.json
GrpcService1/Properties/: launchSettings.json
